VITE_GRAPHQL_API_URL=https://rohd0c5rac.execute-api.eu-west-2.amazonaws.com/carrywise/graphql
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51MVujNBdYOotom3uL1efU5WAJP0YtCUDKRiIzQI5cKqbeOBEpFoNMCreKlhKZBOk1LbPESNZo02IRIlEk5aBYK9500Im7aC0Kg
VITE_STRIPE_SECRET_KEY=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
